# veterinary_system

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/alibiner/annotations/: ValueOfEnum.java  ValueOfEnumValidator.java
core/src/main/java/com/alibiner/config/modelMapper/: IModelMapperService.java  ModelMapperConfig.java  ModelMapperService.java
core/src/main/java/com/alibiner/config/pageableConfig/: PageImplJacksonSerializer.java
core/src/main/java/com/alibiner/dtos/request/: BaseRequestDto.java
core/src/main/java/com/alibiner/dtos/request/user/: UserRequestDto.java  UserRequestFactory.java
core/src/main/java/com/alibiner/dtos/response/: BaseResponseDto.java
core/src/main/java/com/alibiner/entities/: Animal.java  Appointment.java  AvailableDate.java  BaseEntity.java  City.java  Color.java  Examination.java  Species.java  User.java  Vaccine.java
core/src/main/java/com/alibiner/enums/: AppointmentStatus.java  AppointmentStatusConverter.java  Gender.java  UserType.java  UserTypeConverter.java
core/src/main/java/com/alibiner/errorMessages/: ErrorMessages.java
core/src/main/java/com/alibiner/exceptions/: AlreadyExistException.java  NotAvailable.java  NotFoundException.java  NotSupportTypeException.java  UnexceptedValueException.java  UserNotDoctor.java
core/src/main/java/com/alibiner/interfaces/: ICRUDService.java
core/src/main/java/com/alibiner/interfaces/animal/: IAnimalService.java  IAnimalVerificationService.java
core/src/main/java/com/alibiner/interfaces/appointment/: IAppointmentService.java  IAppointmentVerificationService.java
core/src/main/java/com/alibiner/interfaces/availableDate/: IAvailableDateService.java
core/src/main/java/com/alibiner/interfaces/city/: ICityService.java
core/src/main/java/com/alibiner/interfaces/color/: IColorService.java
core/src/main/java/com/alibiner/interfaces/examination/: IExaminationService.java
core/src/main/java/com/alibiner/interfaces/species/: ISpeciesService.java
core/src/main/java/com/alibiner/interfaces/user/: IUserService.java
core/src/main/java/com/alibiner/interfaces/vaccine/: IVaccineCalculateService.java  IVaccineService.java  IVaccineVerificationService.java
core/src/main/java/com/alibiner/specifications/animal/: AnimalSearchCriteria.java  AnimalSpecification.java
core/src/main/java/com/alibiner/specifications/availableDate/: AvailableDateSearchCriteria.java  AvailableDateSpecification.java
core/src/main/java/com/alibiner/specifications/city/: CitySearchCriteria.java  CitySpecification.java
core/src/main/java/com/alibiner/specifications/color/: ColorSearchCriteria.java  ColorSpecification.java
core/src/main/java/com/alibiner/specifications/species/: SpeciesSearchCriteria.java  SpeciesSpecification.java
core/src/main/java/com/alibiner/specifications/user/: UserSearchCriteria.java  UserSpecification.java
core/src/main/java/com/alibiner/specifications/vaccine/: VaccineSearchCriteria.java  VaccineSpecification.java
data-access/: pom.xml
documents/: vet_system.sql  (+1 more)
(+111 files in other folders)
